{
  "name": "ui-components",
  "version": "1.0.0",
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf ./build"
  },
  "dependencies": {
    "binding": "1.0.0",
    "styling": "1.0.0",
    "testing": "1.0.0"
  }
}